<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_inc"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLabelIRCConnectionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Connection Type" />

    <Spinner
        android:id="@+id/spinnerIRCConnectionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/settings_direct" />
    <include layout="@layout/settings_proxy" />

    <TextView
        android:id="@+id/textViewLabelChatTimeoutInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Chat timeout interval (in seconds)" />

    <EditText
        android:id="@+id/editTextNumberChatTimeoutIntervalSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="@dimen/input_margin_start"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewLabelChatChunkTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Last Chat Chunk Timestamp" />

    <EditText
        android:id="@+id/editTextNumberChatChunkTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="@dimen/input_margin_start"
        android:text="0" />

    <TextView
        android:id="@+id/textViewLabelBacklogSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Chat Displayed Messages Count" />

    <EditText
        android:id="@+id/editTextNumberDisplayedMessagesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="@dimen/input_margin_start"
        android:text="500" />

    <TextView
        android:id="@+id/textViewLabelFeedBacklogSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Feed Displayed Messages Count" />

    <EditText
        android:id="@+id/editTextNumberFeedDisplayedMessagesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="@dimen/input_margin_start"
        android:text="25" />

    <TextView
        android:id="@+id/textViewLabelTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin_start"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="Theme" />

    <Spinner
        android:id="@+id/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_margin_start" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="@dimen/input_margin_start"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginEnd="@dimen/input_margin_start"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>


</LinearLayout>
</ScrollView>